<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_1"
    android:orientation="horizontal"
    tools:context=".Controllers.Activities.MainActivity">

    <fragment
        android:name="com.hoschtettler.jacques.interface3.Controllers.Fragments.FragmentA"
        android:id="@+id/display_sites_names"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="match_parent"

    />

    <fragment
        android:name="com.hoschtettler.jacques.interface3.Controllers.Fragments.FragmentB"
        android:id="@+id/display_sites_url"
        android:layout_weight="75"
        android:layout_width="0dp"
        android:layout_height="match_parent"
    />

</LinearLayout>