<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/text_color_2"
    tools:context="com.hoschtettler.jacques.interface3.Controllers.Fragments.FragmentB">

    <WebView
        android:background="@color/backgroundColor2"
        android:id="@+id/site_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>